<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Denis Lavrov</Authors>
        <PackageProjectUrl>https://github.com/DenLavrov/Xam.Plugins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DenLavrov/Xam.Plugins</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Filter;Filters;Xamarin.Forms;MVVM;Android;iOS;Xamarin</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Abstract filtering for Xamarin.Forms projects with MVVM structure
            Can be used by any project with c# lang</Description>
        <PackageVersion>1.0.3</PackageVersion>
        <RootNamespace>Filter</RootNamespace>
        <PackageId>Xam.Plugin.Filter</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PropertiesValidation.Core" Version="1.0.0" />
    </ItemGroup>
</Project>
