# DL.Plugins

./: .gitignore  LICENSE  PropertiesValidation.sln  PropertiesValidation.sln.DotSettings  README.md
Core/: Command.cs  Core.csproj  DynamicValuesDictionary.cs
Filter/: Filter.csproj  FilterExtensions.cs
Filter/Base/: FilterableObject.cs  IFilter.cs  IFilterable.cs  IFilterableObject.cs
PropertiesValidation/: PropertiesValidation.csproj
PropertiesValidation/Base/: IValidatable.cs  Validation.cs  ValidationResult.cs
PropertiesValidation/Extensions/: Extensions.cs
PropertiesValidation/Implementations/: MatchLengthOrEmptyValidation.cs  MatchLengthValidation.cs  MatchOrEmptyValidation.cs  MatchOrLessLengthValidation.cs  MaxValueValidation.cs  MinLengthValidation.cs  NotEmptyValidation.cs  RegexValidation.cs  ValueMultiplicationValidation.cs
Validation/: Validation.csproj
Validation/Base/: IValidatable.cs  IValidationObject.cs  IValidationRule.cs  Validation.cs  ValidationList.cs  ValidationObject.cs  ValidationResult.cs
Validation/Extensions/: Extensions.cs
Validation/Implementations/: IsLessThenValidationRule.cs  IsMoreThenValidationRule.cs  IsNotEmptyValidationRule.cs  LengthIsMoreThenValidationRule.cs  LengthValidation.cs  MatchLengthOrEmptyValidation.cs  MatchLengthValidation.cs  MatchOrEmptyValidation.cs  MatchOrLessLengthValidation.cs  MaxValueValidation.cs  MinLengthValidation.cs  NotEmptyValidation.cs  RegexValidation.cs  ValueMultiplicationValidation.cs
Xam.Plugin.Filter/: FilterExtensions.cs  Xam.Plugin.Filter.csproj
Xam.Plugin.Filter/Base/: IFilter.cs  IFilterable.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample/: Annotations.cs  App.xaml.cs  ValidationConsts.cs  Xamarin.Forms.Sample.csproj
Xamarin.Forms.Sample/Xamarin.Forms.Sample.Android/: MainActivity.cs  Xamarin.Forms.Sample.Android.csproj
Xamarin.Forms.Sample/Xamarin.Forms.Sample.Android/Properties/: AndroidManifest.xml
Xamarin.Forms.Sample/Xamarin.Forms.Sample.Android/Renderers/: NoUnderlineEntryRenderer.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample.Android/Resources/: Resource.designer.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample.iOS/: AppDelegate.cs  Xamarin.Forms.Sample.iOS.csproj
Xamarin.Forms.Sample/Xamarin.Forms.Sample.iOS/Renderers/: NoUnderlineEntryRenderer.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample/BL/Models/: BindableFilterableObject.cs  BindableValidationObject.cs  Person.cs  Wallet.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample/BL/Models/Filters/: AlphabetFilter.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample/BL/ViewModels/: BaseViewModel.cs  FilterViewModel.cs  MainViewModel.cs  PropertiesValidationViewModel.cs  ValidationViewModel.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample/Helpers/: Bindable.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample/Helpers/Validation/: MultiplicationValidationRule.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample/Resources/: Localization.Designer.cs  Localization.resx
Xamarin.Forms.Sample/Xamarin.Forms.Sample/UI/Controls/: NoUnderlineEntry.cs  ValidatableEntry.cs
Xamarin.Forms.Sample/Xamarin.Forms.Sample/UI/Pages/: FilterPage.cs  MainPage.cs  PropertiesValidationPage.cs  ValidationPage.cs
