<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Denis Lavrov</Authors>
        <Description>Includes Command and DynamicDictionary</Description>
        <PackageProjectUrl>https://github.com/DenLavrov/Xam.Plugins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DenLavrov/Xam.Plugins</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>DynamicDictionary;Command;.Net;C#</PackageTags>
        <PackageId>PropertiesValidation.Core</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

</Project>
