<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <langversion>8</langversion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Denis Lavrov</Authors>
      <Company>Binwell</Company>
      <PackageId>Xam.Plugin.Validation</PackageId>
      <PackageTags>Validation;Attributes;Xamarin.Forms;MVVM;Android;iOS;Xamarin</PackageTags>
      <Description>Simple validation for Xamarin.Forms projects with MVVM structure
Can be used by any project with c# lang</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Version>1.0.5</Version>
      <PackageProjectUrl>https://github.com/DenLavrov/PropertiesValidation</PackageProjectUrl>
      <RepositoryUrl>https://github.com/DenLavrov/PropertiesValidation</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

</Project>
