<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <langversion>8</langversion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Denis Lavrov</Authors>
      <PackageId>Xam.Plugin.Validation</PackageId>
      <PackageTags>Validation;Attributes;.Net;C#;Xamarin.Forms;MVVM;Android;iOS;Xamarin</PackageTags>
      <Description>Simple validation for Xamarin.Forms projects with MVVM structure
Can be used by any project with c# lang</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Version>1.0.5</Version>
      <PackageProjectUrl>https://github.com/DenLavrov/Xam.Plugin.Validation/tree/main/PropertiesValidation</PackageProjectUrl>
      <RepositoryUrl>https://github.com/DenLavrov/Xam.Plugin.Validation/tree/main/PropertiesValidation</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageVersion>1.1.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertiesValidation.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
