<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Denis Lavrov</Authors>
        <PackageProjectUrl>https://github.com/DenLavrov/Xam.Plugin.Validation/tree/main/Xam.Plugin.Filter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DenLavrov/Xam.Plugin.Validation/tree/main/Xam.Plugin.Filter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Filter;Filters;Xamarin.Forms;MVVM;Android;iOS;Xamarin</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Abstract filtering for Xamarin.Forms projects with MVVM structure
            Can be used by any project with c# lang</Description>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PropertiesValidation.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
